<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <TextView
        android:id="@+conf/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuração do Host" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+conf/lblIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:" />

        <EditText
            android:id="@+conf/txtIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+conf/lblPorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porta:" />

        <EditText
            android:id="@+conf/txtPorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4" />

    </TableRow>

    <TextView
        android:id="@+conf/lblHeaderWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuração do Wifi" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+conf/lblSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID:" />

        <EditText
            android:id="@+conf/txtSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+conf/lblSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+conf/txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </TableRow>

    <TextView
        android:id="@+conf/lblHeaderIdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificador único da board" />

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+conf/lblIdentificador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificador:" />

        <EditText
            android:id="@+conf/txtIdentificador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+conf/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+conf/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

    </LinearLayout>

</TableLayout>